# Graph-Algorithms

./: GraphAlgorithms.sln  README.md
.github/workflows/: build.yml
GraphAlgorithms.Dijkstra.UI/: GraphAlgorithms.Dijkstra.UI.csproj  Program.cs
GraphAlgorithms.DijkstraAlgorithm.Tests/: GraphAlgorithms.DijkstraAlgorithm.Tests.csproj
GraphAlgorithms.DijkstraAlgorithm.Tests/Tests/: DijkstraTests.cs
GraphAlgorithms.DijkstraAlgorithm.UI/: GraphAlgorithms.DijkstraAlgorithm.UI.csproj  Program.cs
GraphAlgorithms.DijkstraAlgorithm/Implementation/: DijkstraAlgorithm.cs
GraphAlgorithms.DijkstraAlgorithm/Models/: DistanceModel.cs
GraphAlgorithms.Graph.BFS/: GraphAlgorithms.Graph.BFS.csproj  Program.cs
GraphAlgorithms.Graph.BreadthFirstSearch/: GraphAlgorithms.Graph.BreadthFirstSearch.csproj
GraphAlgorithms.Graph.BreadthFirstSearch.UI/: GraphAlgorithms.Graph.BreadthFirstSearch.UI.csproj  Program.cs
GraphAlgorithms.Graph.BreadthFirstSearch/Implementation/: BreadthFirstTraversal.cs
GraphAlgorithms.Graph.DFS/: GraphAlgorithms.Graph.DFS.csproj  Program.cs
GraphAlgorithms.Graph.DepthFirstSearch/: GraphAlgorithms.Graph.DepthFirstSearch.csproj
GraphAlgorithms.Graph.DepthFirstSearch.UI/: GraphAlgorithms.Graph.DepthFirstSearch.UI.csproj  Program.cs
GraphAlgorithms.Graph.DepthFirstSearch/Implementation/: DepthFirstTraversal.cs
GraphAlgorithms.Graph.Tests/: GraphAlgorithms.Graph.Tests.csproj  coverage.opencover.xml
GraphAlgorithms.Graph.Tests/AlgorithmsTests/: DijkstraTests.cs  KahnGraphSortTests.cs
GraphAlgorithms.Graph.Tests/GraphTests/: GraphAddDuplicateVertexTest.cs  GraphAddEdgeWhenVertexDoesNotBelongToGraph.cs  GraphAddNotWeightedEdgeTest.cs  GraphAddVertexTest.cs  GraphAddWeightedEdgeTest.cs  GraphContainsEdgeTest.cs  GraphContainsVertexTest.cs  GraphGetAdjacentUnvisitedVerticesTest.cs  GraphGetAdjacentVerticesTest.cs  GraphGetAllUnvisitedVerticesTest.cs  GraphGetEdgesThatContainVertexTest.cs  GraphGetEdgesToAdjacentUnvisitedVerticesTest.cs  GraphGetEdgesToAdjacentVerticesTest.cs  GraphHasEulerianCircuitTest.cs  GraphHasEulerianPathTest.cs  GraphInitializationTest.cs  GraphIsAcyclicTest.cs  GraphRemoveEdgeByEdgeReferenceTest.cs  GraphRemoveEdgeByVerticesReferenceTest.cs  GraphRemoveVertexByVertexDataTest.cs  GraphRemoveVertexByVertexReferenceTest.cs  GraphResetTest.cs  GraphVerticesAreAdjacentTest.cs  VertexGetAdjacentUnvisitedVerticesTest.cs  VertexGetAdjacentVerticesTest.cs
GraphAlgorithms.Graph.Tests/Tests/: GraphAddNotWeightedEdgeTest.cs  GraphAddVertexTest.cs  GraphAddWeightedEdgeTest.cs  GraphContainsEdgeTest.cs  GraphContainsVertexTest.cs  GraphGetAdjacentUnvisitedVerticesTest.cs  GraphGetAdjacentVerticesTest.cs  GraphGetAllUnvisitedVerticesTest.cs  GraphGetEdgesThatContainVertexTest.cs  GraphGetEdgesToAdjacentUnvisitedVerticesTest.cs  GraphGetEdgesToAdjacentVerticesTest.cs  GraphHasEulerianCircuitTest.cs  GraphHasEulerianPathTest.cs  GraphInitializationTest.cs  GraphIsAcyclicTest.cs  GraphRemoveEdgeByEdgeReferenceTest.cs  GraphRemoveEdgeByVerticesReferenceTest.cs  GraphRemoveVertexByVertexDataTest.cs  GraphRemoveVertexByVertexReferenceTest.cs  GraphResetTest.cs  GraphVerticesAreAdjacentTest.cs  VertexGetAdjacentUnvisitedVerticesTest.cs  VertexGetAdjacentVerticesTest.cs
GraphAlgorithms.Graph/Algorithms/: DijkstraAlgorithm.cs  KahnGraphSort.cs
GraphAlgorithms.Graph/Implementations/: Edge.cs  Graph.cs  Vertex.cs
GraphAlgorithms.Graph/Interfaces/: IEdge.cs  IGraph.cs  IVertex.cs
GraphAlgorithms.Graph/Models/: DistanceModel.cs
GraphAlgorithms.Graph/Traversal/: BreadthFirstTraversal.cs  DepthFirstTraversal.cs
GraphAlgorithms.GraphByAdjacencyList/: Class1.cs
GraphAlgorithms.GraphByAdjacencyMatrix/: Class1.cs
GraphAlgorithms.KahnAlgorithm.Test/: GraphAlgorithms.KahnAlgorithm.Test.csproj
GraphAlgorithms.KahnAlgorithm.UI/: GraphAlgorithms.KahnAlgorithm.UI.csproj  Program.cs
Graphs.DijkstraAlgorithm/: Graphs.DijkstraAlgorithm.csproj
Graphs.DijkstraAlgorithm.Tests/: Graphs.DijkstraAlgorithm.Tests.csproj
Graphs.DijkstraAlgorithm.UI/: Graphs.DijkstraAlgorithm.UI.csproj
(+3 files in other folders)
