<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GraphAlgorithms.Graph\GraphAlgorithms.Graph.csproj" />
      <ProjectReference Include="..\GraphAlgorithms.KahnAlgorithm\GraphAlgorithms.KahnAlgorithm.csproj" />
    </ItemGroup>

</Project>
